@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wendy+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1280px;
    padding-block:32px ;
    margin-inline:auto ;
}
@media(max-width:768px){
    .container{
        margin-left: 10px;
    }
}

:root{
    --background-color:#f5f5f5;
    --surface-color:white;
    --dark-color:#131212;
    --skeleton-color:#ffffff8f;
    --text-color-primary:#313131;
    --text-color-secondary:#6c6c6c;

    --font-family:"Poppins", sans-serif;
    --text-lg:bold 32px/125% var(--font-family);
    --text: 16px/1.5 var(--font-family);
    --text-md:14px/170% var(--font-family);
    --text-sm:12px/170% var(--font-family);
}

.bg-surface-color{
    background-color: var(--surface-color);
}

.bg-dark-color{
    background-color: var(--dark-color);
}

body{
    font: var(--text);
    color: var(--text-color-primary);
    
}
.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 700px;
    height: 344px;
}

.links a {
    text-decoration: none;
    color: var(--dark-color);
    background-color: var(--surface-color);
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.links a:hover {
    background-color: var(--dark-color);
    color: white;
}
.flex-container {
    display: flex;
    align-items: center;
}

img{
    height: 100px;

}

header{
    border-bottom: 3px solid #d99c44;
    color: #fff;
}

main{
    padding-block: 92px;
    background-image: linear-gradient(#dfe8f6,#92b3e8);}

.main-image{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    object-fit: cover;
}

footer{
    background-image: linear-gradient(#384573,#475690);
    padding-block: 20px;
}

footer p{
    text-align: center;
    color: #fff;
}

