<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/global.css">
    <title>IFC</title>
</head>
<body>
    <header class="bg-surface-color">
        <img src="/images/logoifc.png" alt="Logo IFC" class="logo">
    </header>

    <main>
        <section class="container">
            <img src="/images/adminimg.png" alt="logo" class="main-image">
            <h3>SISAE</h3>
            <h4>Sisae</h4>
        </section>
        <div class="container flex-container">
            <div class="links">
                <a href="/formularios/sisaeform.html">Cadastrar Evento</a>
            </div>
        </div>
    </main>

    <footer>
        <p>Instituto Federal Catarinense</p>
    </footer>
</body>
</html>
