<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/form.css">
  <title>Restaurante</title>
  
</head>
<body>

  <h2>Cadastro Semanal</h2>

  <form id="uploadForm">
    <label for="carnes">Carnes:</label>
    <input type="text" id="carnes" name="carnes" required><br><br>
    <label for="opveganas">Opções Veganas:</label>
    <input type="text" id="opveganas" name="opveganas" required><br><br>
    <label for="carboidratos">Carboidratos:</label>
    <input type="text" id="carboidratos" name="carboidratos" required><br><br>
    <label for="sucos">Sucos:</label>
    <input type="text" id="sucos" name="sucos" required><br><br>
    <label for="salada">Salada:</label>
    <input type="text" id="salada" name="salada" required><br><br>
    <label for="sobremesa">Sobremesa:</label>
    <input type="text" id="sobremesa" name="sobremesa" required><br><br>

    <button type="submit">Enviar</button>
  </form>

  <pre id="response"></pre>

  <script>
    document.getElementById("uploadForm").addEventListener("submit", async function(event) {
      event.preventDefault(); // Previne o envio padrão do formulário

      const carnes = document.getElementById("carnes").value;
      const opveganas = document.getElementById("opveganas").value;
      const carboidratos = document.getElementById("carboidratos").value;
      const sucos = document.getElementById("sucos").value;
      const salada = document.getElementById("salada").value;
      const sobremesa = document.getElementById("sobremesa").value;

      // objeto com os dados para envio
      const data = {
        carnes: carnes,
        opveganas: opveganas,
        carboidratos: carboidratos,
        sucos: sucos,
        salada: salada,
        sobremesa: sobremesa
      };

      try {
        // Envia os dados para o backend
        const response = await fetch("http://localhost:8080/media/cadastrar", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        });

        const responseData = await response.json();

        // Atualiza o elemento <pre> com a resposta do servidor
        document.getElementById("response").textContent = JSON.stringify(responseData, null, 2);

        if (response.ok) {
          alert("Dados enviados com sucesso!");
        } else {
          alert("Erro ao enviar os dados.");
        }

      } catch (error) {
        console.error("Erro ao enviar os dados:", error);
        alert("Erro ao enviar os dados.");
      }
    });
  </script>

</body>
</html>
