<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/form.css">

  <title>Cadastro de Notícia</title>
</head>
<body>

  <h2>Cadastrar Notícia</h2>

  <form id="uploadForm">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" required><br><br>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" required></textarea><br><br>

    <label for="imagem">Selecione a Imagem:</label>
    <input type="file" id="imagem" name="imagem" accept="image/*" required><br><br>

    <button type="submit">Enviar</button>
  </form>

  <pre id="response"></pre>

  <script>
    document.getElementById("uploadForm").addEventListener("submit", async function(event) {
      event.preventDefault(); // Previne o envio padrão do formulário

      const titulo = document.getElementById("titulo").value;
      const mensagem = document.getElementById("mensagem").value;
      const imagemInput = document.getElementById("imagem");
      const imagemFile = imagemInput.files[0];

      if (!imagemFile) {
        alert("Por favor, selecione uma imagem.");
        return;
      }

      // Ler a imagem como base64
      const reader = new FileReader();
      reader.onloadend = async function () {
        const imagemBase64 = reader.result.split(',')[1]; // Extrai a parte da string base64 (sem o prefixo 'data:image/...;base64,')
        
        const data = {
          titulo: titulo,
          mensagem: mensagem,
          imagem: imagemBase64
        };

        try {
          const response = await fetch("http://localhost:8080/media/cadastrar", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
          });
          console.log(response);
          console.log(data);
          const responseData = await response.json();
          document.getElementById("response").textContent = JSON.stringify(responseData, null, 2);

          if (response.ok) {
            alert("Imagem enviada com sucesso!");
          } else {
            alert("Erro ao enviar a imagem.");
          }

        } catch (error) {
          console.error("Erro ao enviar a imagem:", error);
          alert("Erro ao enviar a imagem.");
        }
      };

      reader.readAsDataURL(imagemFile); // Converte o arquivo de imagem para base64
    });
  </script>

</body>
</html>
