<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        .event {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px 0;
        }

        .event img {
            width: 100px; /* Defina o tamanho da imagem */
            height: 100px;
        }
    </style>
</head>
<body>

<h1>Eventos Sisae</h1>

<div id="eventos-container"></div>

<script>
    // Função para buscar os eventos da API
    async function getEventos() {
        try {
            const response = await fetch("http://localhost:8080/media/listAll");
            
            if (!response.ok) {
                throw new Error('Erro ao buscar eventos');
            }

            const eventos = await response.json();
            
            // Se a resposta não estiver vazia
            if (eventos.length > 0) {
                // Chama a função para exibir os eventos
                displayEventos(eventos);
            } else {
                document.getElementById('eventos-container').innerHTML = '<p>Nenhum evento encontrado.</p>';
            }

        } catch (error) {
            console.error("Erro ao buscar eventos:", error);
            document.getElementById('eventos-container').innerHTML = '<p>Erro ao carregar eventos.</p>';
        }
    }

    // Função para exibir os eventos na página
    function displayEventos(eventos) {
        const container = document.getElementById('eventos-container');
        container.innerHTML = ''; // Limpa o conteúdo anterior

        eventos.forEach(evento => {
            const eventoDiv = document.createElement('div');
            eventoDiv.classList.add('event');

            eventoDiv.innerHTML = `
                <h3>${evento.titulo}</h3>
                <p>${evento.mensagem}</p>
                ${imgElement}
            `;

            container.appendChild(eventoDiv);
        });
    }

    // Carrega os eventos assim que a página for carregada
    window.onload = getEventos;
</script>

</body>
</html>
